[gd_scene load_steps=15 format=3 uid="uid://c126ngx2plml"]

[ext_resource type="Script" uid="uid://bipa2qfl8oqmw" path="res://scripts/player.gd" id="1_krbot"]
[ext_resource type="Texture2D" uid="uid://daxfidagxukr4" path="res://assets/sokoban_tilesheet@2.png" id="1_obr4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krbot"]
atlas = ExtResource("1_obr4f")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlifb"]
atlas = ExtResource("1_obr4f")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhba"]
atlas = ExtResource("1_obr4f")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjtd"]
atlas = ExtResource("1_obr4f")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1cy"]
atlas = ExtResource("1_obr4f")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4ym"]
atlas = ExtResource("1_obr4f")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obr4f"]
atlas = ExtResource("1_obr4f")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygrk"]
atlas = ExtResource("1_obr4f")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxkt"]
atlas = ExtResource("1_obr4f")
region = Rect2(256, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywhba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhba")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4ym")
}],
"loop": true,
"name": &"moveLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obr4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxkt")
}],
"loop": true,
"name": &"moveRight",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obr4f"]
size = Vector2(99, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(131.786, 145.104)

[node name="Player" type="CharacterBody2D" groups=["player"]]
up_direction = Vector2(0.994218, -0.107376)
slide_on_ceiling = false
script = ExtResource("1_krbot")

[node name="Anim2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(1.37544, 1.39658)
sprite_frames = SubResource("SpriteFrames_ywhba")
animation = &"idle"
autoplay = "idle"

[node name="Square" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_obr4f")

[node name="pillarDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="pillarDetect"]
position = Vector2(-1.41233, -8.3611)
shape = SubResource("RectangleShape2D_g2els")

[connection signal="body_entered" from="pillarDetect" to="." method="_on_pillar_detect_body_entered"]
[connection signal="body_exited" from="pillarDetect" to="." method="_on_pillar_detect_body_exited"]
